<!DOCTYPE html>
<!--		

		Description:
			Lab from book
		Created by: ernered
		Created on: May 2023
-->
<html>

<head>
    <title>Gymnastics</title>
    <style>
        header {
            background-color: rgb(31, 0, 31);
            color: gold;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            font-style: italic;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            font-size: 24px;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-style: italic;
        }

        body {
            margin: 20px;
            background-color: lightblue;
        }

        figcaption {
            text-align: center;
            font-style: italic;
            font-size: 16px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            width: 50%;
        }

        ul {
            list-style-type: circle
        }

        ul ul {
            list-style-type: upper-alpha
        }
    </style>
</head>

<body>
    <header>
        <h3>Gymnastics</h3>
        <h4>Go for the gold!</h4>

    </header>
    <div class="container">
        <section>
            <h2>Greatest female gymnasts</h2>
            <ul>
                <li>Rummania</li>
                <ol>
                    <li>Nadia Comaneci</li>
                </ol>
                <li>Russia</li>
                <ol>
                    <li>Olga Korbut</li>
                    <li>Larisa Latynina</li>
                </ol>
                <li>United States</li>
                <ol>
                    <li>Gabby Douglas</li>
                    <li>Mary Lou Retton</li>
                </ol>
            </ul>
        </section>
        <section>
            <h2>Greatest male gymnasts</h2>
            <ul>
                <li>Russia</li>
                <ol>
                    <li>Vitaly Scherbo</li>
                    <li>Alexei Nemov</li>
                    <li>Nikolai Andrianov</li>
                </ol>
                <li>Japan</li>
                <ol>
                    <li>Sawao Kato</li>
                </ol>
            </ul>
        </section>
    </div>
    <div>
        <figure>
            <img src="image.jpg" alt="scooby">
            <figcaption>Flying through the air with the greatest of ease</figcaption>
        </figure>
    </div>
    <footer>Copyright 2023</footer>
</body>

</html>