body {
    background-color: tan;
}

header {
    background-color: blue;
    padding: 30px;
    color: white;
    position: relative;
}

.header-top {
    background-color: white;
    color: blue;
    font-size: 16px;
    padding: 1px 3px;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50%;

}

.header-link {
    color: white;
}

h1 {
    font-size: 36px;
    margin: 0;
}

p {
    font-size: 18px;
    margin: 20px 0 0;
    line-height: 1.5;
}

h2 {
    font-size: 24px;
    margin: 40px 0 20px;
    position: relative;
    display: inline-block;
    color: white;
}

h2::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: -20px;
    width: calc(100% + 400000px);
    height: 25px;
    transform: translateY(-50%);
    background-color: purple;
    z-index: -1;
}