<!DOCTYPE html>
<html>

<head>
    <title>The American Dream</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="header-top">
            <p>TNN News, Tuesday March 6, 8PM EST</p>
            <p>Author Robert Strusser presents "Survival of the wealthiest"</p>
        </div>
        <h1>The American Dream</h1>
        <p>Work hard and become wealthy?<br>Maybe so, but work alone might not cut it. The following graphs<a
                href="#bottom">[1] </a> show
            various paths to prosperity</p>
    </header>

    <section class="education">
        <h2>Education</h2><br>
        <p>More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to
            find a major that you're good at and that is good to you.</p><br>
        <img src="linegraphsample.png" alt="Line graph sample">
    </section>

    <section class="birthright">
        <h2>Birthright</h2><br>
        <p>For accuring wealth, what's even better than education? Being born wealthy. In the graph below, note how the
            birthright high enders are able to become more wealthy than the education high enders. So before being born,
            shop around.</p><br>
        <img src="linegraphsample.png" alt="Line graph sample"><br>
        <div id="bottom">
            <p>1. Allthough the graph's data is fabricated. This was a fun assignment.</p>
        </div>
    </section>
</body>

</html>